{
  "mod_elements": [
    {
      "name": "ObsidianSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/obsidian_everything/items/obsidian_sword.json",
          "src/main/java/net/mcreator/obsidianeverything/item/ObsidianSwordItem.java",
          "src/main/resources/assets/obsidian_everything/models/item/obsidian_sword.json"
        ]
      }
    },
    {
      "name": "ObsidianSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/obsidianeverything/procedures/ObsidianSwordLivingEntityIsHitWithToolProcedure.java"
        ]
      }
    },
    {
      "name": "KillWithObsidian",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "kill_with_obsidian",
      "metadata": {
        "files": [
          "src/main/resources/data/obsidian_everything/advancement/kill_with_obsidian.json"
        ]
      }
    },
    {
      "name": "ObsidianSwordRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/obsidian_everything/recipe/obsidian_sword_recipie.json"
        ]
      }
    },
    {
      "name": "ObsidianStick",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_stick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/obsidianeverything/item/ObsidianStickItem.java",
          "src/main/resources/assets/obsidian_everything/models/item/obsidian_stick.json",
          "src/main/resources/assets/obsidian_everything/items/obsidian_stick.json"
        ]
      }
    },
    {
      "name": "ObsidianStickRecipie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_stick_recipie",
      "metadata": {
        "files": [
          "src/main/resources/data/obsidian_everything/advancement/recipes/obsidian_stick_recipie.json",
          "src/main/resources/data/obsidian_everything/recipe/obsidian_stick_recipie.json"
        ]
      }
    },
    {
      "name": "GetObsidianSword",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_obsidian_sword",
      "metadata": {
        "files": [
          "src/main/resources/data/obsidian_everything/advancement/get_obsidian_sword.json"
        ]
      }
    },
    {
      "name": "ObsidianSwordToolInHandTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/obsidianeverything/procedures/ObsidianSwordToolInHandTickProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:ObsidianSword"
    ],
    "ITEMS:neoforge_mod:obsidian_sword_repair_items": [],
    "ITEMS:obsidian_everything:obsidian_sword_repair_items": [
      "~Blocks.CRYING_OBSIDIAN",
      "~Blocks.OBSIDIAN"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.neoforge_mod.obsidian_sword": "Obsidian Sword",
      "advancements.kill_with_obsidian.descr": "So, you used the obsidian sword?",
      "advancements.kill_with_obsidian.title": "Kill With Obsidian",
      "item.obsidian_everything.obsidian_sword": "Obsidian Sword",
      "item.obsidian_everything.obsidian_stick": "Obsidian Stick",
      "advancements.get_obsidian_sword.descr": "Congrats! That totally wasn\u0027t hard!",
      "advancements.get_obsidian_sword.title": "Get Obsidian Sword"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/obsidianeverything/init/ObsidianEverythingModItems.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/obsidianeverything/ObsidianEverythingMod.java",
      "src/main/java/net/mcreator/obsidianeverything/init/ObsidianEverythingModTabs.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "obsidian_everything",
    "modName": "Obsidian Everything",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.obsidianeverything"
  },
  "mcreatorVersion": 202500345720
}